{
  "root": true,
  "env": {
    "browser": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:@typescript-eslint/eslint-recommended",
    "plugin:@typescript-eslint/recommended"
  ],
  "globals": {
    "Atomics": "readonly",
    "SharedArrayBuffer": "readonly"
  },
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2020,
    "project": "./tsconfig.json"
  },
  "rules": {
    "semi": ["warn", "always", { "omitLastInOneLineBlock": true }],
    "no-multiple-empty-lines": ["warn", { "max": 2, "maxEOF": 0, "maxBOF": 0 }],
    "quotes": ["warn", "double", { "avoidEscape": true }],
    "camelcase": ["warn", { "properties": "always" }],
    "indent": [2, 2, { "SwitchCase": 1 }],
    "curly": ["warn", "multi-or-nest"],
    "eqeqeq": ["error", "always"],
    "comma-dangle": ["warn", "never"],
    "one-var": ["warn", "consecutive"],
    "linebreak-style": ["warn", "unix"],
    "prefer-const": "error",
    "no-multi-spaces": "error",
    "object-shorthand": "error",
    "quote-props": ["error", "as-needed"],
    "prefer-destructuring": "warn",
    "prefer-template": "warn",
    "space-before-blocks": ["error", "always"],
    "space-infix-ops": "warn",
    "func-call-spacing": ["error", "never"],
    "key-spacing": ["warn", { "beforeColon": false }],
    "dot-notation": "error",
    "no-case-declarations": "error",
    "no-mixed-operators": "error",
    "brace-style": "error",
    "template-curly-spacing": "warn",
    "no-console": "error",
    "no-var": "error",
    "no-undef": "off",
    "no-restricted-syntax": [
      "error",
      {
        "selector": "TSEnumDeclaration[const=true]",
        "message": "Usage of const enums is forbidden."
      }
    ],
    "@typescript-eslint/no-explicit-any": "error"
  },
  "overrides": [
    {
      "env": {
        "node": true,
        "mongo": true
      },
      "files": ["./*.ts"],
      "rules": {
        "@typescript-eslint/no-non-null-assertion": "off",
        "no-console": "off"
      }
    }
  ],
  "reportUnusedDisableDirectives": true,
  "noInlineConfig": true,
  "plugins": ["@typescript-eslint"]
}
