{
	"name": "presences",
	"version": "3.0.0",
	"description": "",
	"scripts": {
		"prepare": "husky",
		"test": "vitest --run",
		"test:ui": "vitest --ui",
		"lint": "eslint . && prettier --check .",
		"lint:fix": "eslint --fix . && prettier -w .",
		"clean": "tsc -b tsconfig.build.json --clean",
		"build": "pnpm clean && tsc -b tsconfig.build.json",
		"dev": "pnpm build -w"
	},
	"license": "MPL-2.0",
	"devDependencies": {
		"@recodive/configs": "^1.1.2",
		"@recodive/eslint-config": "^1.5.0",
		"@rushstack/eslint-patch": "^1.7.2",
		"@vitest/coverage-v8": "^1.2.2",
		"@vitest/ui": "^1.2.2",
		"commitlint": "^18.6.0",
		"eslint": "^8.56.0",
		"husky": "^9.0.7",
		"lint-staged": "^15.2.1",
		"prettier": "^3.2.4",
		"typescript": "^5.3.3",
		"vitest": "^1.2.2"
	},
	"packageManager": "pnpm@8.14.1",
	"engines": {
		"node": "^20.0.0"
	}
}
