{
	"name": "presences",
	"version": "3.0.0",
	"author": "Timeraa",
	"license": "MPL-2.0",
	"scripts": {
		"lint": "prettier --write . && eslint --fix .",
		"lint:ci": "prettier --check . && eslint .",
		"format": "npm run metadataSorter && npm run lint",
		"schemaEnforcer": "npm run format && npm run bumpChanged",
		"compileTools": "tsc -p tools/tsconfig.json",
		"bumpChanged": "npm run compileTools && node --enable-source-maps tools/bumpChanged.js",
		"presenceValidator": "npm run compileTools && node --enable-source-maps tools/auto/presenceValidator.js",
		"presenceUpdater": "npm run compileTools && node --enable-source-maps tools/auto/presenceUpdater.js",
		"metadataSorter": "npm run compileTools && node --enable-source-maps tools/metadataSorter.js",
		"compile": "npm run compileTools && node --enable-source-maps tools/auto/compileChanged.js",
		"prepare": "husky install",
		"changelog": "conventional-changelog -p angular -i CHANGELOG.md -s"
	},
	"devDependencies": {
		"@actions/core": "1.10.0",
		"@types/glob": "8.0.0",
		"@types/json-to-ast": "2.1.2",
		"@types/semver": "7.3.12",
		"chalk": "5.1.2",
		"copy-webpack-plugin": "11.0.0",
		"dotenv": "16.0.3",
		"glob": "8.0.3",
		"got": "12.5.2",
		"json-to-ast": "2.1.0",
		"jsonschema": "1.4.1",
		"mongodb": "4.11.0",
		"pmd": "github:PreMiD/pmd#1.1.1",
		"semver": "7.3.8",
		"ts-loader": "9.4.1",
		"typescript": "4.8.4",
		"webpack": "5.74.0"
	},
	"dependencies": {
		"@commitlint/cli": "17.1.2",
		"@commitlint/config-angular": "17.1.0",
		"@types/chrome": "0.0.199",
		"@types/node": "18.11.4",
		"@typescript-eslint/eslint-plugin": "5.40.1",
		"@typescript-eslint/parser": "5.40.1",
		"eslint": "8.27.0",
		"eslint-config-prettier": "8.5.0",
		"eslint-plugin-no-one-time-vars": "2.4.2",
		"eslint-plugin-unicorn": "44.0.2",
		"husky": "8.0.1",
		"prettier": "2.7.1"
	}
}
